%2Fmedia%2Fvaleria%2FFLASH%2FRaman%2Fstatistics_valeria%2F01_read_data.R="3A5881B8"
%2Fmedia%2Fvaleria%2FFLASH%2FRaman%2Fstatistics_valeria%2F02_pca_hclustering.R="C914DFB5"
~%2FDownloads%2F2019-11-04-partofsociety.Rmd="CBEEF8D3"
~%2FDownloads%2FAssignment1.R="1FBF889"
~%2FDownloads%2FExam_Read.R="2E50A7DA"
~%2FDownloads%2FGroup_Jimma1.R="CC1E4DB0"
~%2FDownloads%2FIsopods2.R="E15804EB"
~%2FDownloads%2FIsopods_Statistical_Consulting.R="3C2BAE48"
~%2Fvfonsecad%2Findependent_work%2Fpvalue_workshop%2F00_simulation_example.R="191202FD"
~%2Fvfonsecad%2Findependent_work%2Fpvalue_workshop%2F01_read_data.R="F6D83CBF"
~%2Fvfonsecad%2Findependent_work%2Fpvalue_workshop%2F02_model01.R="BAAB4D00"
~%2Fvfonsecad%2Findependent_work%2Fpvalue_workshop%2F03_model02_cart.R="8BB8B77"
~%2Fvfonsecad%2Findependent_work%2Fpvalue_workshop%2F04_reproducibility_pvalue.R="D45E182"
~%2Fvfonsecad%2Findependent_work%2Fpvalue_workshop%2Fcase01%2Fcase01_01_read_data.R="53398652"
~%2Fvfonsecad%2Findependent_work%2Fpvalue_workshop%2Fcase01%2Fcase01_02_model01.R="C17B4D96"
~%2Fvfonsecad%2Findependent_work%2Fpvalue_workshop%2Fcase01%2Fcase01_03_model02_cart.R="B4404940"
~%2Fvfonsecad%2Findependent_work%2Fpvalue_workshop%2Fcase01%2Fcase01_04_reproducibility_pvalue.R="7C289746"
~%2Fvfonsecad%2Findependent_work%2Fpvalue_workshop%2Fcase02%2Fcase02_01_read_data.R="EA7A114F"
~%2Fvfonsecad%2Findependent_work%2Fpvalue_workshop%2Fcase02%2Fcase02_02_model01.R="13F3B052"
~%2Fvfonsecad%2Findependent_work%2Fpvalue_workshop%2Fcase02%2Fcase02_03_model02_cart.R="8C830C37"
~%2Fvfonsecad%2Findependent_work%2Fpvalue_workshop%2Fcase03%2F01_read_data.R="75490676"
~%2Fvfonsecad%2Findependent_work%2Fpvalue_workshop%2Fcase03%2F02_explore_data.R="77854699"
~%2Fvfonsecad%2Findependent_work%2Fpvalue_workshop%2Fcase03%2F03_significance_tests.R="911D51B"
~%2Fvfonsecad%2Findependent_work%2Fpvalue_workshop%2Fcase03%2F04_cart.R="BD871F6"
